/**
 * @author tokyo
 * @date 2023-05-19 17:55
 * @since 0.0.1
 */
//@import '@src/styles/base/base.less';

.pages {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tip {
    margin-top: 50px;
}

.dragger {
    width: 600px;
}