/**
 * @author 
 * @date 2023-04-10 14:05
 * @since 0.0.1
 */
@import "@src/styles/base";
.layout {
  width: 100vw;
  min-height: 100vh;
  color: white;
  background-color: #f0f2f5;
  display: flex;
  flex-direction: column;
}

.contain {
  margin-top: @header-height;
  display: flex;
  flex-direction: row;
  flex: 1;
  .slider {
  }
  .content {
    flex: 1;
    margin: 10px;
    background-color: #fff;
    color: black;
    border-radius: 2px;
  }
}
