/**
 * @author 
 * @date 2023-04-10 14:05
 * @since 0.0.1
 */
@import "@src/styles/base";
.header {
  background-color: rgba(0, 0, 0, 0.85);
  width: 100%;
  height: @header-height;
  color: rgba(255, 255, 255, 0.65);
  font-size: 16px;
  padding: 0 20px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  align-items: center;
  position: fixed;
}

.userInfo {
  text-align: right;
  cursor: pointer;
  position: absolute;
  right: 20px;
  background-color: #524d4d;
  height: 100%;
  box-sizing: border-box;
  .flexVerticalCenter();
  padding: 0 20px;
  border-radius: 2px;
  transition: all 0.25s;

  &:hover {
    background-color: #645e5e;
    color: dodgerblue;
  }
}

.info {
  .flexVerticalCenter();
}

.userName {
  margin-left: 8px;
  max-width: 66px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.icon {
  margin-left: 5px;
}
